alias char-major-116 snd

alias snd-card-0 snd-hda-intel
alias snd-card-1 snd-hda-intel

options snd-hda-intel id=Generic_1 index=0
options snd-hda-intel id=Generic index=1

options snd-hda-intel model=hp,headset-mic