"*":
  "atom-beautify":
    general:

    rust:
      beautify_on_save: true
      rustfmt_path: "rustfmt"
    sql:
      beautify_on_save: true
      disabled: true
      keywords: "unchanged"
      reindent: false
  "autocomplete-plus":
    enableAutoActivation: false
    enableAutoConfirmSingleSuggestion: false
    similarSuggestionRemoval: "textOrSnippet"
  "bracket-matcher":
    autocompleteBrackets: false
  core:
    audioBeep: false
    autoHideMenuBar: true
    automaticallyUpdate: false
    closeEmptyWindows: false
    colorProfile: "srgb"
    disabledPackages: [
      "ide-rust"
    ]
    packagesWithSnippetsDisabled: []

    telemetryConsent: "limited"
    themes: [
      "atom-dark-ui"
      "atom-dark-syntax"
    ]
  editor:
    fontFamily: "Hack, Menlo, Consolas, DejaVu Sans Mono, monospace"
    fontSize: 16
    preferredLineLength: 120
    showIndentGuide: true
    showInvisibles: true
    tabLength: 4
  "exception-reporting":

  "ide-rust":
    ignoredProjectPaths: "target,tmp"
  "pg-formatter":
    editorOptions: {}
    pgFormatterOptions: {}
  "project-manager":
    alwaysOpenInSameWindow: true
  "spell-check":
    locales: [
      "en-GB"
    ]
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
